<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频人脸匹配</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.title {
			width: 720px;
			height: 90px;
			margin: 2px auto;
			padding: 5px;
			background-color: ghostwhite;
		}

		h1 {
			text-align: center;
			font-family: "微软雅黑"；
		}

		.content-form {
			width: 720px;
			height: 95px;
			margin: 5px auto;
			padding: 20px;
			text-align: center;
			background-color: ghostwhite;
		}


		.content-table {
			width: 720px;
			height: 500px;
			margin: auto;
			padding: 20px;
			background-color: ghostwhite;
		}

		.table tbody tr td{
		    vertical-align: middle !important;
		    text-align: center;
		 }

		.table thead tr th{
		    vertical-align: middle !important;
		    text-align: center;
		 }
	</style>
</head>
<body>
	<div class="title"><h1>视频人脸匹配</h1></div>
	<div class="content-form">
		<form action="" class="form-inline" role="form" enctype='multipart/form-data' method='POST'>
			<div class="form-group">
				<input type="file" id="inputfile" name="file">
			</div>
			<button type="submit" class="btn btn-default" onclick="">上传</button>
		</form>
	</div>
	<div class="content-table">
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>视频名称</th>
					<th>匹配结果</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody id="tbody">
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
		var xmlhttp;
		if (window.XMLHttpRequest)
		{
			xmlhttp = new XMLHttpRequest();
		}
		else
		{
			xmlhttp = new AcctiveXObject("Microsoft.XMLHTTP");
		}
		setInterval(queryfiles(), 1000);
		function queryfiles(){
			xmlhttp.onreadystatechange=function(){
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
				{
					document.getElementById("tbody").innerHTML = xmlhttp.responseText;
					
				}
			}
			xmlhttp.open("GET", "/query", true);
			xmlhttp.send();
		}

		function face_recognize(filename){
			alert("视频人脸识别过程中不能关闭窗口");
			xmlhttp.open("GET", "/faceRecognize/" + filename, true);
			xmlhttp.send();
		}


	</script>
</body>
</html>